<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/src/img/61416529-orange-frucht-lebensmittel-natürliche-organische-ernährung-natur-vektor-illustration-removebg-preview.ico">
    <link rel="stylesheet" href="/src/style/default.css">
    <link rel="stylesheet" href="/src/style/hamburger.css">
    <style>
        a {
            color: #000;
        }
        div.content ul.tools {
            list-style-type: none;
            padding: 0;
            margin: 1vh;
            text-align: center;
            justify-content: center;
            font-size: 2.5vh;
        }
        div.content ul.tools li.item1,
        div.content ul.tools li.item2,
        div.content ul.tools li.item3 {
            text-align: center;
            justify-content: center;
        }
        div.content ul.tools li.item1 img.tools-ico,
        div.content ul.tools li.item2 img.tools-ico,
        div.content ul.tools li.item3 img.tools-ico {
            width: 5vh;
            height: 5vh;
            margin: 1vh;
        }
        div.content ul.tools li.item1 a.URL,
        div.content ul.tools li.item2 a.URL,
        div.content ul.tools li.item3 a.URL {
            display: inline-block;
            height: 5vh;
        }
    </style>
</head>
<body>
    <div class="hamburger-menu">
        <div class="back">
            <div id="arrow"></div>
            <a id="backURL" href="/index.html">Back</a>
        </div>
        
        <p id="menu-title">Oranges shop</p>
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="menu-links">
            <li><a href="/default/index.html">My Games</a></li>
            <li><a href="/default/index.html">My Projects</a></li>
            <li><a href="/my-tools/index.html">Tools I use</a></li>
            <li><a href="/default/index.html">Wallet</a></li>
            <li><a href="/default/index.html" class="sign-in">Sign in/out</a></li>
        </ul>
    </div>

    <div class="content" style="margin-top: 8vh;">
        <button class="mode" onclick="changeMode()">Mode</button>
        <p class="text" style="font-size: 2vh; margin-bottom: 0;"><b>Tools I use:</b></p>
        <ul class="tools">
            <li class="item1">
                <div class="item-wrapper">
                    <img class="tools-ico" src="/src/img/vscode1.35ico.avif" alt="A picture of Vscodes Icon">
                    <a class="URL" href="https://code.visualstudio.com/">Visual Studio Code</a>
                </div>
            </li>
            <li class="item2">
                <img class="tools-ico" src="/src/img/chromedevtoolico.avif" alt="A picture of Chromes DevTools Icon">
                <a class="URL" href="https://developer.chrome.com/docs/devtools">Chrome DevTools</a>
            </li>
            <li class="item3">
                <a href="https://github.com/">GitHub</a>
            </li>
        </ul>
    </div>
    <input type="file" id="file-input">
    <!-- Loading screen -->
    <div class="loader-wrapper">
        <span class="loader">
            <span class="loader-inner"></span>
        </span>
    </div>
    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script async src="/src/js/loading.min.js"></script>
    <script src="/src/js/log.js"></script>
    <script src="/src/js/changeMode.js"></script>
    <script>
        function toggleMenu() {
            const menuLinks = document.querySelector('.menu-links');
            const bars = document.querySelectorAll('.bar');
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            hamburgerMenu.classList.add('open');
            menuLinks.classList.toggle('menu-open');
            bars.forEach(bar => bar.classList.toggle('change'));
            if (!menuLinks.classList.contains('menu-open')) {
                hamburgerMenu.classList.remove('open');
            }
        } //Maybe use an evenlistener? and use variables?
        function WebTitle() {
        let now = new Date();
        let month = now.getMonth();
        let day = now.getDay();
        var date = now.getDate();
        const daterepresnts = {
            0: "Sun",
            1: "Mon",
            2: "Tue",
            3: "Wed",
            4: "Thr",
            5: "Fri",
            6: "Sat"
        };
        const monthrepresents = {
            0: "Jan",
            1: "Feb",
            2: "Mar",
            3: "Apr",
            4: "May",
            5: "Jun",
            6: "Jul",
            7: "Aug",
            8: "Sep",
            9: "Oct",
            10: "Nov",
            11: "Dec"
        };
        if (date == 1) {
            date = date + "st";
        } else if (date == 2) {
            date = date + "nd";
        } else if (date == 3) {
            date = date + "rd";
        } else {
            date = date + "th";
        }
        document.title = "Orange's Shop - " + daterepresnts[day] + "," + date;
        };
        WebTitle();
    </script>
</body>
</html>